<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>XTenLib</PackageId>
    <Version>1.1.0</Version>
    <Authors>Generoso Martello</Authors>
    <Company>G-Labs</Company>
    <Description>X10 Home Automation library for .NET

      Features
      - Supports both *CM11* and *CM15* hardware
      - Event driven
      - Hot plug
      - Automatically restabilish connection on error/disconnect
      - Compatible with Mono</Description>
    <PackageLicense>./LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/genielabs/x10-lib-dotnet/</PackageProjectUrl>
    <PackageTags>x10 home automation cm11 cm15</PackageTags>
    <RuntimeIdentifiers>win8-arm;linux-arm;win10-x64;osx.10.11-x64;linux-x64</RuntimeIdentifiers>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;net6.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="packages.config" />
    <None Include="..\README.md">
      <Link>README.md</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

</Project>
